你是一个目标作战威胁评估专家，你需要依据分级表为输入的`目标作战威胁描述`生成对应分级

## 目标作战威胁描述
{{target_combat_threat_description}}

## 分级表

杀伤链响应速度威胁等级标准
等级 0（安全）：速度范围为 (0, 5) min
等级 1（一级威胁）：速度范围为 (5, 15) min
等级 2（二级威胁）：速度范围为 (15, ~) min

杀伤链闭合概率威胁等级标准
等级 0（安全）：概率范围为 (80, ~) %
等级 1（一级威胁）：概率范围为 (50, 79) %
等级 2（二级威胁）：概率范围为 (~, 50) %

支援到达时间威胁等级标准
等级 0（安全）：时间范围为 (20, ~) min
等级 1（一级威胁）：时间范围为 (5, 20) min
等级 2（二级威胁）：时间范围为 (0, 5) min

协同打击系数威胁等级标准
等级 0（安全）：系数范围为 (0, 0.5)
等级 1（一级威胁）：系数范围为 (0.5, 0.9)
等级 2（二级威胁）：系数范围为 (0.9, ~)

目标种类威胁等级标准
等级 0（安全）：非战斗平台（C-130 运输机、天基侦察卫星）
等级 1（一级威胁）：常规作战平台（DDG 驱逐舰、CG 巡洋舰、F/A-18E 战斗机、E-2D 预警机）
等级 2（二级威胁）：高端作战平台（CVN 航母、F-35C 战斗机、XQ-58A 无人机、蜂群）

武器配置威胁等级标准
等级 0（安全）：无武器或仅自卫武器（C-130 运输机、天基侦察卫星）
等级 1（一级威胁）：常规导弹 / 炸弹（“鱼叉” 反舰导弹、JDAM 制导炸弹、Mk46 反潜鱼雷）
等级 2（二级威胁）：高超音速武器 / 反辐射导弹 / 电子战装备（“标准 - 6” 导弹、AGM-88 “哈姆” 反辐射导弹、EA-18G 的 ALQ-99 干扰吊舱、蜂群搭载弹药）

干扰能力威胁等级标准
等级 0（安全）：无电子战能力（C-130 运输机、天基侦察卫星、蜂群基础型）
等级 1（一级威胁）：基础电子干扰（DDG 驱逐舰 SLQ-32 (V) 系统、CG 巡洋舰 SLQ-32 (V) 系统、E-2D 预警机 ALQ-27A 通信对抗系统）
等级 2（二级威胁）：主动压制 / 欺骗能力（EA-18G 的 ALQ-218 (V) 2 吊舱、F-35C 的 AN/APG-81 雷达电子战功能）

协作模式威胁等级标准
等级 0（安全）：无协同或基础数据链通信（单艘 DDG 巡逻、单架 C-130 运输）
等级 1（一级威胁）：有人 - 有人协同（F/A-18E 与 E-2D 协同、DDG 与 CG 编队协同）
等级 2（二级威胁）：有人 - 无人协同 / 蜂群作战（F-35C 与 XQ-58A 协同、C-130 投放蜂群袭扰、CVN 航母战斗群多平台协同）

后援系统威胁等级标准
等级 0（安全）：时间范围为 (30, ~) min
等级 1（一级威胁）：时间范围为 (10, 30) min
等级 2（二级威胁）：时间范围为 (0, 10) min

作战续航威胁等级标准
等级 0（安全）：时长范围为 (0, 6) h
等级 1（一级威胁）：时长范围为 (6, 24) h
等级 2（二级威胁）：时长范围为 (24, ~) h


## 分级规则
    `目标作战威胁描述`中存在杀伤链响应速度、杀伤链闭合概率、支援到达时间、协同打击系数、目标种类、武器配置、干扰能力、协作模式、后援系统、作战续航等目标作战威胁属性的描述，通常会给出对应数值或类型，这些属性都有不同的分级存放在分级表中。
-*分级步骤1：你需要将`目标作战威胁描述`中的作战属性提取出来
-*分级步骤2：查看分级表，为每个威胁属性进行分级，生成：`属性`+`威胁等级`。其中属性必须严格存在于：`杀伤链响应速度、杀伤链闭合概率、支援到达时间、协同打击系数、目标种类、武器配置、干扰能力、协作模式、后援系统、作战续航`中（枚举）；其中威胁等级分为：安全、一级威胁、二级威胁三种。例如：杀伤链响应速度一级威胁、协同打击系数安全。
-*分级步骤3：将所有分级组合成一段字符串以指定格式输出

## 输出格式
    你的输出应该是一段海上作战案例的自然语言描述，以json格式(并放入json代码块中)给出：
    ```json
    {
        "result":"`自然语言描述`",
    }
    ```

## 示例
    -*给定描述：
        在某海域作战行动中，目标作战威胁状况如下：杀伤链响应速度为 3.4min，杀伤链闭合概率为 82.3%，支援到达时间为 22.3min，协同打击系数为 0.4，目标种类为非战斗平台，武器配置为无武器或仅自卫武器，干扰能力为无电子战能力，协作模式为无协同或基础数据链通信，后援系统为 30.5min，作战续航为 1.7h。
    -*提取属性：
        杀伤链响应速度：3.4min，杀伤链闭合概率：82.3%，支援到达时间：22.3min，协同打击系数：0.4，目标种类：非战斗平台，武器配置：无武器或仅自卫武器，干扰能力：无电子战能力，协作模式：无协同或基础数据链通信，后援系统：30.5min，作战续航：1.7h
    -*查看分级表分级：
        杀伤链响应速度安全
        杀伤链闭合概率安全
        支援到达时间安全
        协同打击系数安全
        目标种类安全
        武器配置安全
        干扰能力安全
        协作模式安全
        后援系统安全
        作战续航安全。
    -*组合成一段字符串：
    杀伤链响应速度安全，杀伤链闭合概率安全，支援到达时间安全，协同打击系数安全，目标种类安全，武器配置安全，干扰能力安全，协作模式安全，后援系统安全，作战续航安全
    -*按照json格式输出：
    ```json
            {
        "result":"杀伤链响应速度安全，杀伤链闭合概率安全，支援到达时间安全，协同打击系数安全，目标种类安全，武器配置安全，干扰能力安全，协作模式安全，后援系统安全，作战续航安全"
    }
    ```





